a = int(input("Введите число, и нажмите Enter "))

if ((a%2) != 0) and ((a/2)>0):

print ("нечетное положительное  число")

if (a%2 == 0) and ((a/2)>0):

print("четное положительное  число")

elif (a%2 == 0) and ((a/2)<0):

print("четное отрицательное  число")

elif (a%2 != 0) and ((a/2)<0):

print("нечетное отрицательное  число")

elif (a/2 == 0):

print("нулевое число")