# -*- coding: utf-8 -*-

# во всех заданиеях используется приведение к типу float, чтобы обработать ситуации
# при вводе десятичных чисел типа 1.1 и 1.10, что является одним и тем же
# при сравнении как десятичных чисел, но при сравнении как строковых данных получим неравенство

# 1 задание
n = int(input())  # не понятно зачем так как пользователь дальше сам вводит N чисел через пробел на одной строке
data = set(map(float, input().split(' ')))  # map(float, iter) - применение функции float к каждому элементу в iter, но по факту бесполезно здесь
print(len(data))

# 2 задание
s1 = set(map(float, input('Введите элементы первого списка через пробел').split(' ')))
s2 = set(map(float, input('Введите элементы второго списка через пробел').split(' ')))
print(len(s1 & s2))

# 3 задание
data = map(float, input().split(' '))
memory = []
for num in data:
  if num in memory:
    print(num, 'YES')
  else:
    print(num, 'NO')
  memory.append(num)
